MONGO_URI=mongodb+srv://ngca:albin12345678@albincluster.kljefor.mongodb.net/
TOKEN_SECRET=ngcapp
DOMAIN=http://localhost:3000 
NEXTAUTH_SECRET=asdfadghhbhjsyuuhdrbbgdf
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000 